24.06.24
    
인게임 월드 구성 작업중
    기본 카메라 및 조명 작업중
        스카이박스 처리 변경
            큐브렌더타겟->큐브맵텍스처 생성
                단색 큐브 메시(양면 마테리얼)를 통해 단색 큐브맵 생성
            스카이라이트에 세팅
            * 에디터에서 보이지 않음

사용자 입력 처리를 위한 분석 작업
    C++ 작업 예정
    마우스/터치 드래그 인풋만 처리 예정
    액터/인풋 컴포넌트 등 처리 위치 확인중

---------------------------------------------------------------------------------------------------------------
작업 예정

프로젝트 구성
    레벨 구성
        인게임
타이틀 작업
    모드 설정
    레벨 전환
인게임
    레벨
        조명 및 셰이딩 처리
        사운드 처리
    c++ 스크립트
        데이터 모델 구축
        클리어 판정
        셔플
        화면 회전 및 인풋 처리
    블루프린트
        c++ 스크립트 연결
        UI 표시
        설정 동작
    사운드 처리
    렌더링
광고

추가 기능 검토
    그래픽 고도화
    3x3x3 이외의 큐브 지원
    광고 표시 방식 변경
        클리어 시 전면광고 고려
    조작법 추가/변경
        큐브 회전과 화면 회전 조작법을 스위칭
    튜토리얼 제공
    기록 저장
