24.06.21
    
크레딧 이미지 종횡비 유지하도록 수정
타이틀 배경색 잘리지 않도록 수정
에셋 폴더 구조 수정
플레이어 컨트롤러 블루프린트 클래스 작성
    마우스 카메라 회전이 아닌 커서로 동작하도록 새로 작성

인게임 월드 구성 작업중
    기본 카메라 및 조명 작업중
        배경색을 위해 스카이박스 마테리얼 수동 작업중
    
---------------------------------------------------------------------------------------------------------------
작업 예정

프로젝트 구성
    레벨 구성
        인게임
타이틀 작업
    모드 설정
    레벨 전환
인게임
    레벨
        조명 및 셰이딩 처리
        사운드 처리
    c++ 스크립트
        데이터 모델 구축
        클리어 판정
        셔플
        화면 회전 및 인풋 처리
    블루프린트
        c++ 스크립트 연결
        UI 표시
        설정 동작
    사운드 처리
    렌더링
광고

추가 기능 검토
    그래픽 고도화
    3x3x3 이외의 큐브 지원
    광고 표시 방식 변경
        클리어 시 전면광고 고려
    조작법 추가/변경
        큐브 회전과 화면 회전 조작법을 스위칭
    튜토리얼 제공
    기록 저장
