24.06.07 이전

언리얼 엔진 세팅 및 프로젝트 준비 단계


---------------------------------------------------------------------------------------------------------------
작업 예정

언리얼 프로젝트 git 리포지토리 구성
프로젝트 구성
    레벨 구성
        타이틀
        인게임
타이틀 작업
    모드 설정
    레벨 전환
인게임
    레벨
        조명 및 셰이딩 처리
        사운드 처리
    c++ 스크립트
        데이터 모델 구축
        클리어 판정
        셔플
        화면 회전 및 인풋 처리
    블루프린트
        c++ 스크립트 연결
        UI 표시
        설정 동작
    사운드 처리
    렌더링
광고

추가 기능 검토
    그래픽 고도화
    3x3x3 이외의 큐브 지원
    광고 표시 방식 변경
        클리어 시 전면광고 고려
    조작법 추가/변경
        큐브 회전과 화면 회전 조작법을 스위칭
    튜토리얼 제공
    기록 저장
