24.06.19

안드로이드 빌드 및 실행 테스트
    실제 기기에서 작업한 동작 확인 완료
        앱플레이어 블루스택을 통해서도 확인해봤으나 실패
    크레딧 동작 수정
        터치 조작으로 수동스크롤 되는 문제
        터치 시 종료되지 않음
    
---------------------------------------------------------------------------------------------------------------
작업 예정

프로젝트 구성
    레벨 구성
        인게임
타이틀 작업
    모드 설정
    레벨 전환
인게임
    레벨
        조명 및 셰이딩 처리
        사운드 처리
    c++ 스크립트
        데이터 모델 구축
        클리어 판정
        셔플
        화면 회전 및 인풋 처리
    블루프린트
        c++ 스크립트 연결
        UI 표시
        설정 동작
    사운드 처리
    렌더링
광고

추가 기능 검토
    그래픽 고도화
    3x3x3 이외의 큐브 지원
    광고 표시 방식 변경
        클리어 시 전면광고 고려
    조작법 추가/변경
        큐브 회전과 화면 회전 조작법을 스위칭
    튜토리얼 제공
    기록 저장
