24.06.11

타이틀 작업
    버튼 호버/클릭 시 효과(알파채널)
    타겟/모드 설정
        블루프린트 함수 작성하여 처리
            string array와 index로 텍스트 변경하는 함수 각각 작성
            입력받은 범위 내에서 순환하는 증가/감소 함수 작성
            * 매개변수로 전달받은 변수 변경에 시간 소요

이후 작업 예정
    타이틀 작업 마무리
        start 시 title 결과값(모드와 타겟에 대한 인덱스) 인게임 레벨로 전달
        로고 추가
        크레딧 동작
    모바일 테스트
    
---------------------------------------------------------------------------------------------------------------
작업 예정

프로젝트 구성
    레벨 구성
        인게임
타이틀 작업
    모드 설정
    레벨 전환
인게임
    레벨
        조명 및 셰이딩 처리
        사운드 처리
    c++ 스크립트
        데이터 모델 구축
        클리어 판정
        셔플
        화면 회전 및 인풋 처리
    블루프린트
        c++ 스크립트 연결
        UI 표시
        설정 동작
    사운드 처리
    렌더링
광고

추가 기능 검토
    그래픽 고도화
    3x3x3 이외의 큐브 지원
    광고 표시 방식 변경
        클리어 시 전면광고 고려
    조작법 추가/변경
        큐브 회전과 화면 회전 조작법을 스위칭
    튜토리얼 제공
    기록 저장
