24.06.10

타이틀 레벨 구성 완료
    레벨은 블루프린트 게임모드 연결 외 기능 전무
    UI 일부 구현(블루프린트 위젯)
        스타트 시 인게임 레벨로 전환 기능 구현
        * 모바일에서 검증 필요
        * 미구현 사항
            크레딧
            큐브 종류 변경
            모드 변경
            UI 표시 전 로고 표시
            버튼 선택 시 UI 변동

인게임 레벨
    UI 구현(블루프린트 위젯)
        해당 위젯에서 설정 UI 구현(블루프린트 위젯)
            타이틀로 레벨 전환 기능 구현
            * 미구현 사항
                볼륨 조절
        * 미구현 사항
            셔플 중 표시
            z축 회전을 위한 회전 스크롤 바

---------------------------------------------------------------------------------------------------------------
작업 예정

언리얼 프로젝트 git 리포지토리 구성
프로젝트 구성
    레벨 구성
        인게임
타이틀 작업
    모드 설정
    레벨 전환
인게임
    레벨
        조명 및 셰이딩 처리
        사운드 처리
    c++ 스크립트
        데이터 모델 구축
        클리어 판정
        셔플
        화면 회전 및 인풋 처리
    블루프린트
        c++ 스크립트 연결
        UI 표시
        설정 동작
    사운드 처리
    렌더링
광고

추가 기능 검토
    그래픽 고도화
    3x3x3 이외의 큐브 지원
    광고 표시 방식 변경
        클리어 시 전면광고 고려
    조작법 추가/변경
        큐브 회전과 화면 회전 조작법을 스위칭
    튜토리얼 제공
    기록 저장
