24.06.29

c++ 코드에서 액터 생성
    코드에서 메시 생성
    각 면에 대한 마테리얼 인스턴스 생성
        외곽선이 필요하나 마테리얼 텍스처를 생성하는 것이 적절해보임
    안드로이드 확인 완료

추후 작업 예정
    c++ 스크립트
        데이터 모델 구축
            렌더링 및 레이 피킹을 고려해야 함
        클리어 판정
        셔플
        인풋 처리
            레이 피킹

---------------------------------------------------------------------------------------------------------------
작업 예정

프로젝트 구성
    레벨 구성
        인게임
타이틀 작업
    모드 설정
    레벨 전환
인게임
    레벨
        조명 및 셰이딩 처리
        사운드 처리
    c++ 스크립트
        데이터 모델 구축
        클리어 판정
        셔플
        화면 회전 및 인풋 처리
    블루프린트
        c++ 스크립트 연결
        UI 표시
        설정 동작
    사운드 처리
    렌더링
광고

추가 기능 검토
    그래픽 고도화
    3x3x3 이외의 큐브 지원
    광고 표시 방식 변경
        클리어 시 전면광고 고려
    조작법 추가/변경
        큐브 회전과 화면 회전 조작법을 스위칭
    튜토리얼 제공
    기록 저장
