24.07.11

작업 예정
    광고 추가 테스트
    빌드 테스트
    패키징 검토 및 릴리즈 빌드
    구글플레이 재 업로드

---------------------------------------------------------------------------------------------------------------
작업 예정

인게임
    레벨
        조명 및 셰이딩 처리
            텍스처 설정
광고 추가
패키징 검토 및 릴리즈 빌드
구글플레이 재 업로드

추가 기능 검토
    회전 속도 관련 처리
        드래그중일때 움직인만큼만 회전
        드래그 완료 시 끝까지
        초과 회전 시 원상복구
    회전 불가 시 딜레이 처리

    그래픽 고도화
    광고 표시 방식 변경
        클리어 시 전면광고 고려
    조작법 추가/변경
        큐브 회전과 화면 회전 조작법을 스위칭
    튜토리얼 제공
    기록 저장

    회전 속도 관련 처리
        드래그중일때 움직인만큼만 회전
        드래그 완료 시 끝까지
        초과 회전 시 원상복구